>2024.4.14: 
    >>1.开启应用后台运行功能选项;
    >>2.开启signal允许使用kill关闭后台应用功能选项;
    >>3.开启nuttxshell 命令行光标可移动功能选项;
    >>4.添加板级usart2、usart3的配置;
    >>5.在测试应用myled_main.c中添加usart2文件操作，并在子线程中进行串口打印功能，串口配置添加测试通过;
    >>>author：zeki
>2024.4.24: 
    >>1.配置LTDC外设板级引脚（包括RGB数据引脚，控制引脚）;
    >>2.配置LTDC显存地址、显存大小;
    >>3.配置LTDC时钟系数;
    >>4.开启FCM模块，编译通过;
    >>>author：zeki
>2024.4.27: 
    >>1.添加SDRAM测试APP：Test;
    >>2.测试SDRAM驱动，测试通过;
    >>>author：zeki
>2024.4.29: 
    >>1.根据屏幕参数配置DMA2D选项，编译通过;
    >>2.添加framebuffer overlay test应用，测试屏幕RGB显示功能，Red色显示测试未通过，其余测试通过;
    >>>author：zeki
>2024.5.1: 
    >>1.修复Red色IO引脚配置问题，测试屏幕RGB显示功能通过;
    >>2.测试屏幕指定区域显示RGB块功能通过;
    >>>author：zeki
>2024.5.4: 
    >>1.开启回溯终端历史命令功能;
    >>2.开启ctrl-c中断应用功能;
    >>>author：zeki
>2024.5.12: 
    >>1.配置nx图形服务器选项;
    >>2.配置nxterm程序依赖项;
    >>>author：zeki
>2024.5.21: 
    >>1.定位并解决app无限占用cpu运行导致nx服务器无法响应的问题;
    >>2.调试成功启用运行nx服务器守护进程;
    >>3.调试成功运行nxhello程序;
    >>>author：zeki
>2024.5.22: 
    >>1.调试成功启动运行nxterm程序，但字符数量显示受限，且字符有误;
    >>>author：zeki
>2024.5.26:
    >>1.关闭CONFIG_NSH_CLE选项，测试lcd nxterm输出显示正常;
    >>2.输入仅在连续输入两次同字符才会被记录，猜测输入字符同时被PC端终端和lcd终端使用;
    >>>author：zeki
>2024.5.29:
    >>1.通过关闭终端的shell可以解决输入字符分流的问题，后续可在nxterm app中执行终端命令干掉原shell;
    >>2.lcd允许显示的字符数量受限，后续需要扩充缓冲区大小，或者设置环形缓冲区;
    >>>author：zeki
>2024.6.2:
    >>1.开启code中调用system的支持项，并在nxterm app开启lcd终端后调用此接口关闭PC终端;
    >>2.lcd允许显示的字符数量受限，将字符缓冲区改造为环形缓冲区，解决因缓冲区过小导致显示字符限制的问题;
    >>3.客户端消息队列会满导致nxterm 无法发送请求，待解决;
    >>>author：zeki
>2024.6.10:
    >>1.清除当前工程编译警告;
    >>2.构建GT9x触摸芯片设备目录;
    >>3.构建模拟I2C驱动目录;
    >>4.搁置nxterm应用调试，于支持键盘直接输入后再做调试;
    >>>author：zeki
>2024.6.16:
    >>1.调试开发板硬件IIC与触控芯片硬件驱动;
    >>2.添加配置触控芯片复位引脚和中断引脚;
    >>3.nuttx下调用i2c tool可检测到触控芯片，但无法读取数据;
>>>author：zeki
>2024.7.1:
    >>1.使用逻辑分析仪(好TM贵)解析I2c报文，触控芯片没有响应I2c主站的请求；
    >>2.为提高调试可控性，增加myI2C应用，打开设备成功，后续在应用中尝试发送不同的控制命令；
>>>author：zeki
>2024.7.9:
    >>1.在设备驱动中移植模拟I2C接口；
    >>2.在myI2C应用中调用文件操作接口，成功读取芯片型号；
    >>3.基于当前驱动考虑两个开发方向：
        1、使用当前I2c接口实现上层触摸屏驱动；
        2、在当前已调通硬件驱动的前提下升入研究nuttx的硬件I2C。
>>>author：zeki
